NEXT_PUBLIC_GTFS_SERVER_URL = "https://serveur.cartes.app/gtfs"
NEXT_PUBLIC_PMTILES_SERVER_URL = "https://serveur.cartes.app/pmtiles"
NEXT_PUBLIC_MOTIS_SERVER_URL = "https://serveur.cartes.app"
NEXT_PUBLIC_PHOTON_SERVER_URL = "https://serveur.cartes.app/photon"
NEXT_PUBLIC_BASE_DOMAIN = "cartes.app"
